<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><script>(function(){const gtmId = "GTM-5MKMXL2F";
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer',gtmId);})();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-CN9J308Y75"></script><script>(function(){const ga4Id = "G-CN9J308Y75";

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        window.gtag = gtag;
        gtag('js', new Date());
        gtag('config', ga4Id);
      })();</script><meta name="viewport" content="width=device-width, initial-scale=1"><title>Haze 2026 in Malaysia &amp; Singapore: API Levels, School Closures &amp; How to Protect Your Family | Trust-Wise</title><meta name="description" content="Haze is back. Latest API readings, Malaysia's new school closure rules, what the API numbers mean, and the haze survival kit every home needs."><link rel="canonical" href="https://trust-wise.com/blog/haze-malaysia-singapore-guide/"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Trust-Wise" href="/rss.xml"><meta property="og:site_name" content="Trust-Wise"><meta property="og:locale" content="en_MY"><meta property="og:type" content="article"><meta property="og:title" content="Haze 2026 in Malaysia &#38; Singapore: API Levels, School Closures &#38; How to Protect Your Family | Trust-Wise"><meta property="og:description" content="Haze is back. Latest API readings, Malaysia's new school closure rules, what the API numbers mean, and the haze survival kit every home needs."><meta property="og:url" content="https://trust-wise.com/blog/haze-malaysia-singapore-guide/"><meta property="og:image" content="https://trust-wise.com/images/haze-malaysia-singapore-hero.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="675"><meta property="article:published_time" content="2026-10-08T00:00:00.000Z"><meta property="article:modified_time" content="2026-10-08T00:00:00.000Z"><meta name="twitter:title" content="Haze 2026 in Malaysia &#38; Singapore: API Levels, School Closures &#38; How to Protect Your Family | Trust-Wise"><meta name="twitter:description" content="Haze is back. Latest API readings, Malaysia's new school closure rules, what the API numbers mean, and the haze survival kit every home needs."><meta name="twitter:image" content="https://trust-wise.com/images/haze-malaysia-singapore-hero.jpg"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Haze 2026 in Malaysia & Singapore: API Levels, School Closures & How to Protect Your Family","description":"Haze is back. Latest API readings, Malaysia's new school closure rules, what the API numbers mean, and the haze survival kit every home needs.","datePublished":"2026-10-08T00:00:00.000Z","dateModified":"2026-10-08T00:00:00.000Z","author":{"@type":"Organization","name":"Trust-Wise Team"},"publisher":{"@type":"Organization","name":"Trust-Wise"},"mainEntityOfPage":"https://trust-wise.com/blog/haze-malaysia-singapore-guide/","image":"https://trust-wise.com/images/haze-malaysia-singapore-hero.jpg"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://trust-wise.com/"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://trust-wise.com/blog/"},{"@type":"ListItem","position":3,"name":"Haze 2026 in Malaysia & Singapore: API Levels, School Closures & How to Protect Your Family","item":"https://trust-wise.com/blog/haze-malaysia-singapore-guide/"}]},{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"When do schools close because of haze in Malaysia?","acceptedAnswer":{"@type":"Answer","text":"Under the Education Ministry rule announced on 8 October 2026, schools must close in areas where the API exceeds 180, or stays above 150 for three consecutive days. Affected schools switch to home-based learning."}},{"@type":"Question","name":"What API level is unhealthy?","acceptedAnswer":{"@type":"Answer","text":"In Malaysia, an API of 101–200 is unhealthy, 201–300 is very unhealthy and above 300 is hazardous. Singapore's PSI uses the same bands."}},{"@type":"Question","name":"Do surgical masks protect against haze?","acceptedAnswer":{"@type":"Answer","text":"Not well. Haze particles (PM2.5) are tiny. A properly fitted N95 or KN95 mask filters far more of them than a surgical or cloth mask."}},{"@type":"Question","name":"Where can I check the API today?","acceptedAnswer":{"@type":"Answer","text":"In Malaysia, use the Department of Environment's APIMS website or the MyIPU app. In Singapore, check haze.gov.sg or the NEA app for PSI and PM2.5 readings."}}]}]</script><link rel="stylesheet" href="/_astro/about.Ux1RdDit.css"></head> <body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MKMXL2F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <header class="site-header"> <div class="wrap nav"> <a href="/" class="logo">Trust<span>-Wise</span></a> <nav> <a href="/blog/">Guides</a> <a href="/about/">About</a> </nav> </div> </header> <main> <article class="wrap post"> <nav class="crumbs"><a href="/">Home</a> › <a href="/blog/">Guides</a> › Health &amp; Home</nav> <h1>Haze 2026 in Malaysia &amp; Singapore: API Levels, School Closures &amp; How to Protect Your Family</h1> <p class="meta"> Published 8 Oct 2026 · Trust-Wise Team </p> <img class="hero-img" src="/images/haze-malaysia-singapore-hero.svg" alt="Illustration of a hazy city skyline with a face mask" width="1600" height="900" fetchpriority="high"> <p class="disclosure">This guide contains affiliate links. We may earn a small commission if you book through them, at no extra cost to you. <a href="/disclosure/">Details</a>.</p> <details class="toc" open> <summary>In this guide</summary> <ol><li><a href="#what-the-api-numbers-mean">What the API numbers mean</a></li><li><a href="#who-is-most-at-risk">Who is most at risk?</a></li><li><a href="#your-haze-survival-kit-get-it-before-stock-runs-out">Your haze survival kit (get it before stock runs out)</a></li><li><a href="#10-practical-tips-to-get-through-the-haze">10 practical tips to get through the haze</a></li><li><a href="#sources">Sources</a></li><li><a href="#faq">FAQ</a></li></ol> </details> <div class="prose"><p>The haze is back, and it’s bad. On <strong>8 October 2026</strong>, <strong>38 of Malaysia’s 68 air quality stations</strong> recorded unhealthy API readings, and Johor shut <strong>all 1,198 of its schools</strong>. If you’ve woken up to grey skies, a scratchy throat or itchy eyes, you’re not alone.</p>
<p>This guide covers the latest news, what the API numbers mean for your family, and the <strong>haze survival kit</strong> you should have at home <em>before</em> the readings climb further.</p>
<aside class="callout warn"> <strong>Latest update: 8 October 2026</strong> <ul><li><strong>Segamat, Johor</strong> recorded the highest reading at <strong>API 187</strong>. Batu Pahat earlier hit <strong>208</strong> (very unhealthy).</li><li><strong>Johor:</strong> the Regent ordered all 1,198 schools (617,258 students) closed on 8–9 October.</li><li><strong>Nationwide:</strong> the Education Ministry says schools must close where the <strong>API exceeds 180</strong>, or stays <strong>above 150 for 3 days</strong> in a row.</li><li><strong>Outdoor activities</strong> are suspended in areas with an API above 100.</li></ul> </aside>
<div class="facts"> <div class="fact"><span class="fact-icon" aria-hidden="true">🌫️</span><span class="fact-label">Unhealthy stations</span><strong>38 of 68 (8 Oct)</strong></div><div class="fact"><span class="fact-icon" aria-hidden="true">📈</span><span class="fact-label">Highest API</span><strong>187 (Segamat)</strong></div><div class="fact"><span class="fact-icon" aria-hidden="true">🏫</span><span class="fact-label">School closure trigger</span><strong>API above 180, or above 150 for 3 days</strong></div><div class="fact"><span class="fact-icon" aria-hidden="true">🏃</span><span class="fact-label">Outdoor activities</span><strong>Suspended above API 100</strong></div> </div>
<h2 id="what-the-api-numbers-mean">What the API numbers mean</h2>
<p>Malaysia uses the <strong>Air Pollutant Index (API)</strong>. Singapore uses the <strong>Pollutant Standards Index (PSI)</strong>. Both use the same bands:</p>



































<table><thead><tr><th>Reading</th><th>Status</th><th>What to do</th></tr></thead><tbody><tr><td>0–50</td><td>🟢 Good</td><td>Normal activities</td></tr><tr><td>51–100</td><td>🟡 Moderate</td><td>Sensitive groups should limit long outdoor activity</td></tr><tr><td>101–200</td><td>🟠 Unhealthy</td><td>Reduce outdoor activity and wear an N95 outdoors</td></tr><tr><td>201–300</td><td>🔴 Very unhealthy</td><td>Stay indoors as much as possible and run an air purifier</td></tr><tr><td>300+</td><td>🟣 Hazardous</td><td>Avoid going outside, especially the elderly, children and pregnant women</td></tr></tbody></table>
<p><strong>Check live readings:</strong> Malaysia: <a href="https://eqms.doe.gov.my/APIMS/main">APIMS (Department of Environment)</a> or the <strong>MyIPU</strong> app. Singapore: <a href="https://www.haze.gov.sg">haze.gov.sg</a> or the <strong>myENV</strong> app.</p>
<h2 id="who-is-most-at-risk">Who is most at risk?</h2>
<ul>
<li>👶 <strong>Children</strong>, who breathe faster and take in more polluted air for their size</li>
<li>👵 <strong>Elderly people</strong>, and anyone with <strong>heart or lung conditions</strong></li>
<li>🤰 <strong>Pregnant women</strong></li>
<li>🫁 People with <strong>asthma</strong>, whose attacks can be triggered by haze</li>
</ul>
<h2 id="your-haze-survival-kit-get-it-before-stock-runs-out">Your haze survival kit (get it before stock runs out)</h2>
<p>When the haze peaks, N95 masks and air purifier filters sell out fast, and both local shops and online stores run low. The smart move is to stock up <strong>now</strong>, while prices are still normal.</p>
<h3 id="1-n95--kn95-masks-your-first-line-of-defence">1. N95 / KN95 masks: your first line of defence</h3>
<p>Surgical masks don’t seal properly against the tiny PM2.5 particles in haze. <strong>N95 or KN95 masks</strong> with a snug fit are what you actually need outdoors.</p>
<div class="aff-box shopee"> <span class="aff-icon" aria-hidden="true">😷</span> <div> <h4>N95 / KN95 masks (adult box)</h4> <p>Filters at least 95% of fine particles. Choose one with a nose clip for a proper seal. Buy a box, not a few.</p>  <a class="btn btn-shopee" href="https://s.shopee.com.my/2LYunkkf4K" target="_blank" rel="sponsored nofollow noopener">View on Shopee →</a> </div> </div>
<div class="aff-box shopee"> <span class="aff-icon" aria-hidden="true">🧒</span> <div> <h4>Kids&#39; N95 / KN95 masks</h4> <p>Adult masks don&#39;t seal on small faces. Kids need properly sized masks for school runs and outings.</p>  <a class="btn btn-shopee" href="https://s.shopee.com.my/W7GcQ4AZb" target="_blank" rel="sponsored nofollow noopener">View on Shopee →</a> </div> </div>
<h3 id="2-hepa-air-purifier-clean-air-at-home">2. HEPA air purifier: clean air at home</h3>
<p>You’ll spend most of the haze season indoors, so make that air clean. A <strong>true HEPA air purifier</strong> in the bedroom is the single biggest upgrade for kids, elderly parents or anyone with asthma.</p>
<div class="aff-box shopee"> <span class="aff-icon" aria-hidden="true">🌬️</span> <div> <h4>HEPA air purifier (bedroom size)</h4> <p>Look for &#39;True HEPA (H13)&#39; and a CADR suited to your room size. Run it with doors and windows closed.</p>  <a class="btn btn-shopee" href="https://s.shopee.com.my/60SDAbp35A" target="_blank" rel="sponsored nofollow noopener">View on Shopee →</a> </div> </div>
<div class="aff-box shopee"> <span class="aff-icon" aria-hidden="true">🔄</span> <div> <h4>Replacement HEPA filters</h4> <p>Filters clog quickly in heavy haze. Keep a spare, because they&#39;re often the first thing to sell out.</p>  <a class="btn btn-shopee" href="https://s.shopee.com.my/AUucWw7YO2" target="_blank" rel="sponsored nofollow noopener">View on Shopee →</a> </div> </div>
<h3 id="3-soothe-eyes-nose-and-throat">3. Soothe eyes, nose and throat</h3>
<div class="aff-box shopee"> <span class="aff-icon" aria-hidden="true">👁️</span> <div> <h4>Lubricating eye drops</h4> <p>Relieves dry, itchy and red eyes from haze. Choose a preservative-free formula for frequent use.</p>  <a class="btn btn-shopee" href="https://s.shopee.com.my/50Zfyrw8cj" target="_blank" rel="sponsored nofollow noopener">View on Shopee →</a> </div> </div>
<div class="aff-box shopee"> <span class="aff-icon" aria-hidden="true">👃</span> <div> <h4>Saline nasal spray</h4> <p>Gently rinses particles from your nose and eases congestion. Safe for daily use.</p>  <a class="btn btn-shopee" href="https://s.shopee.com.my/5VVwZpKNIX" target="_blank" rel="sponsored nofollow noopener">View on Shopee →</a> </div> </div>
<h2 id="10-practical-tips-to-get-through-the-haze">10 practical tips to get through the haze</h2>
<ol>
<li><strong>Check the API every morning</strong> before planning school runs, exercise or outings.</li>
<li><strong>Keep doors and windows closed</strong> and seal gaps with tape or towels if needed.</li>
<li><strong>Run the air-con on recirculate</strong> at home and in the car, and replace an old car cabin filter.</li>
<li><strong>Wear an N95 outdoors</strong>, with a proper fit and no gaps around the nose.</li>
<li><strong>Move your workouts indoors.</strong> Running in haze means breathing in far more particles.</li>
<li><strong>Drink more water</strong> to soothe your throat and eyes.</li>
<li><strong>Don’t smoke or burn anything</strong> indoors, including candles and incense.</li>
<li><strong>Prepare for home-based learning</strong>: devices charged, Wi-Fi working and a quiet study space.</li>
<li><strong>Keep asthma medication</strong> within reach and make sure inhalers haven’t expired.</li>
<li><strong>Look out for elderly neighbours and relatives</strong>, who may not be checking the news.</li>
</ol>
<aside class="callout warn"> <strong>When to see a doctor</strong> <p>Seek medical help if you or your child have difficulty breathing, chest pain, wheezing that won’t settle, or a persistent cough or fever. Call 999 (Malaysia) or 995 (Singapore) in an emergency. This guide is general information, not medical advice.</p> </aside>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://www.thestar.com.my/news/nation/2026/10/08/haze-schools-must-close-if-api-exceeds-150-for-three-days-says-education-ministry">Schools to close if API exceeds 180, or remains above 150 for 3 days</a> (The Star, 8 Oct 2026)</li>
<li><a href="https://www.malaymail.com/news/malaysia/2026/10/08/haze-persists-as-38-areas-record-unhealthy-api-segamat-highest-at-187/238182">Haze persists as 38 areas record unhealthy API, Segamat highest at 187</a> (Malay Mail, 8 Oct 2026)</li>
<li><a href="https://www.malaymail.com/news/malaysia/2026/10/07/haze-all-johor-schools-to-close-for-two-days-starting-tomorrow-by-regents-decree-over-unhealthy-api/238152">All Johor schools to close for two days by Regent’s decree</a> (Malay Mail, 7 Oct 2026)</li>
<li><a href="https://www.malaymail.com/news/malaysia/2026/10/08/king-calls-for-schools-to-close-if-api-stays-above-150-180-for-prolonged-period/238235">King calls for schools to close if API stays above 150–180</a> (Malay Mail, 8 Oct 2026)</li>
</ul>
<p><em>We’ll keep this page updated as the haze situation changes. Last updated 8 October 2026.</em></p></div> <section class="faq"> <h2 id="faq">Frequently asked questions</h2> <details><summary>When do schools close because of haze in Malaysia?</summary><p>Under the Education Ministry rule announced on 8 October 2026, schools must close in areas where the API exceeds 180, or stays above 150 for three consecutive days. Affected schools switch to home-based learning.</p></details><details><summary>What API level is unhealthy?</summary><p>In Malaysia, an API of 101–200 is unhealthy, 201–300 is very unhealthy and above 300 is hazardous. Singapore&#39;s PSI uses the same bands.</p></details><details><summary>Do surgical masks protect against haze?</summary><p>Not well. Haze particles (PM2.5) are tiny. A properly fitted N95 or KN95 mask filters far more of them than a surgical or cloth mask.</p></details><details><summary>Where can I check the API today?</summary><p>In Malaysia, use the Department of Environment&#39;s APIMS website or the MyIPU app. In Singapore, check haze.gov.sg or the NEA app for PSI and PM2.5 readings.</p></details> </section> </article> <section class="wrap"> <h2>Related guides</h2> <div class="grid"><a class="card" href="/blog/hyrox-kuala-lumpur-2026-guide/"> <img src="/images/hyrox-kuala-lumpur-hero.svg" alt="Illustration of the HYROX Kuala Lumpur 2026 race with a kettlebell" loading="lazy"> <div class="card-body"> <span class="tag">Malaysia</span> <h3>HYROX Kuala Lumpur 2026: Race Guide, Travel Tips &amp; Where to Recover in KL</h3> <p>Everything for HYROX Malaysia 2026 at MITEC: dates, divisions, the 8 stations, getting there from KLIA or Singapore, recovery spas and what to do in KL.</p> </div> </a></div> </section></main> <footer class="site-footer"> <div class="wrap"> <p>Some links on this site are affiliate links. If you book or buy through them, we may earn a small commission at no extra cost to you. <a href="/disclosure/">Learn more</a>.</p> <p> <a href="/about/">About</a> · <a href="/disclosure/">Affiliate Disclosure</a> · <a href="/privacy/">Privacy</a> · <a href="/rss.xml">RSS</a> </p> <p>© 2026 Trust-Wise</p> </div> </footer> <script>
    document.addEventListener('click', function (e) {
      var a = e.target.closest && e.target.closest('a[rel~="sponsored"]');
      if (!a) return;
      var data = {
        affiliate_url: a.href,
        affiliate_network: /shopee/.test(a.hostname) ? 'shopee' : /klook/.test(a.hostname) ? 'klook' : a.hostname,
        affiliate_label: (a.closest('.aff-box')?.querySelector('h4')?.textContent || a.textContent).trim(),
      };
      // Sent straight to GA4 as an event; also visible to GTM as a dataLayer event.
      if (window.gtag) window.gtag('event', 'affiliate_click', data);
      else (window.dataLayer = window.dataLayer || []).push(Object.assign({ event: 'affiliate_click' }, data));
    });
  </script> </body> </html>